spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client.type=jedis
spring.redis.username=
spring.redis.password=

## Redis DotCom
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# # # REDISDOTCOM_PASSWORD=
# spring.redis.host=${REDISDOTCOM_HOST}
# # # REDISDOTCOM_HOST=
# spring.redis.port=${REDISDOTCOM_PORT}
# # # REDISDOTCOM_PORT=
# spring.redis.username=${REDISDOTCOM_USERNAME}
# # REDISDOTCOM_USERNAME=